{% extends "layout.html" %}

{% block content %}

<div class="jumbotron">
    <h1>Welcome!!</h1>
    <p class="lead">Please enter your name below.</p>
        <div class="form-group">
        <label for="Name">Name :</label>
        <input type="text" class="form-control" id="name">
    </div>
    <div class="container">
        <h2>View images that you have uploaded here.</h2>
        <button type="button" class="btn btn-primary"> View</button>
    </div>
    <div class="container">
        <h2>Modify images that you have uploaded here.</h2>
        <button type="button" class="btn btn-success"> Modify</button>
    </div>
</div>

<div class="row">

    <div class="col-md-4">
        <p>Thanks for sharing your pics.</p>
  
    </div>
   
</div>

{% endblock %}
